# DSA

./: .gitignore  pom.xml
08_ProblemSolving/: pom.xml
08_ProblemSolving/src/main/java/com/vikram/: CalcSquareRoot.java  IsPrime.java
09_Arrays_Introduction/: pom.xml
09_Arrays_Introduction/src/main/java/com/example/assignment/: Question_GoodPair.java  Question_RotateArr.java
09_Arrays_Introduction/src/main/java/com/example/inclass/: Question1_PrintNonMaxInArr.java  Question3_ReverseArray.java  Question4_ReversePartArray.java
10_Arrays_Prefix_Sum/: pom.xml
10_Arrays_Prefix_Sum/src/main/java/com/example/assignment/: Question_EquilibriumIndex.java  Question_RangeSumArray.java  Question_RemoveIndex_Google.java
11_Arrays_Carry_Forward/: pom.xml
11_Arrays_Carry_Forward/src/main/java/com/example/assignment/: Question_Bulbs.java  Question_Closest_Min_Max.java  Question_Special_Seq_AG.java
11_Arrays_Carry_Forward/src/main/java/com/example/inclass/: Question_CountPair_Matching_Char.java
12_Arrays_Subarrays/: pom.xml
13-Arrays-2D-Matrices/: pom.xml
13-Arrays-2D-Matrices/src/main/java/com/example/assignment/: Question_Matrices_Addition.java  Question_Matrices_Col_Subtraction.java  Question_Matrices_Col_Sum.java  Question_Matrices_Multiplication.java
14_Arrays_Interview_Problems/: pom.xml
14_Arrays_Interview_Problems/src/main/java/com/example/assignment/: Question_Length_Longest_Cons_1.java
15_Bit_Manipulation/: pom.xml
15_Bit_Manipulation/src/main/java/com/example/assignment/: Question_Add_Binary_String.java  Question_Single_Number.java
16-Bit-Manipulation-2/: pom.xml
16-Bit-Manipulation-2/src/main/java/com/example/assignment/: Question_Finding_Good_Days.java  Question_Help_Sam.java
16-Bit-Manipulation-2/src/main/java/com/example/classroom/: Question_Check_Bit.java
17-Bit-Manipulation-3/: pom.xml
18-Maths-Modular-Arithmetic-Intro/: pom.xml
18-Maths-Modular-Arithmetic-Intro/src/main/java/com/example/inclass/: Example_With_Module.java
19-Arrays-And-Maths/: pom.xml
19-Arrays-And-Maths/src/main/java/com/example/assignment/: Question_Magic_Number_Five_Power.java  Question_Majority_Element_Moor_Voting_Algo.java  Question_No_of_Doors_Alternative.java
19-Problem-Solving/: pom.xml
20-Sorting/: pom.xml
21-String-1/: pom.xml
21-String-1/src/main/java/com/example/assignment/: Reverse_the_String.java
22-String-2/: pom.xml
22-String-2/src/main/java/com/example/inclass/: IsAlpha.java  IsAlphaNumeric.java  Reverse_Char_Array.java  Simple_Reverse.java  To_Lower.java  To_Upper.java
23-Hashing-1/: pom.xml
24-Hashing-2/: pom.xml
24-Hashing-2/src/main/java/com/example/assignment/: Distinct_Number_Window.java  Question_Subarray_With_Sum.java  Question_Two_Sum.java
25-Recursion-1/: pom.xml
25-Recursion-1/src/main/java/com/example/inclass/: PalindromStr.java  PrintNNumber.java  PrintNNumberAsc.java
26-Recursion-2/: pom.xml
26-Recursion-2/src/main/java/com/example/inclass/: PowerFunction.java
27-LinkedList-Basic/: pom.xml
27-LinkedList-Basic/src/main/java/com/example/inclass/: LinkedListDeleteLastNode.java
Arrays_Carry_Forward/: pom.xml
Arrays_Carry_Forward/src/main/java/com/example/assignment/: Question_Closest_Min_Max.java  Question_Special_Seq_AG.java
Arrays_Carry_Forward/src/main/java/com/example/inclass/: Question_Leaders_In_Array.java
Arrays_Introduction/: pom.xml
Arrays_Introduction/src/main/java/com/example/assignment/: Question_GoodPair.java
Arrays_Prefix_Sum/: pom.xml
Arrays_Prefix_Sum/src/main/java/com/example/assignment/: Question_EquilibriumIndex.java  Question_RemoveIndex_Google.java
Arrays_Subarrays/: pom.xml
Binary-Tree-Level-Order-Traversal/: pom.xml
Binary-Tree-Level-Order-Traversal/src/main/java/org/example/binarytreelevelordertraversal/: BinaryTreeLevelOrderTraversalApplication.java
Binary-Tree-Level-Order-Traversal/src/main/resources/: application.properties
Binary-Tree-Level-Order-Traversal/src/test/java/org/example/binarytreelevelordertraversal/: BinaryTreeLevelOrderTraversalApplicationTests.java
ProblemSolving/: pom.xml
ProblemSolving/src/main/java/com/vikram/: CalcSquareRoot.java
TwoNumber/: build.gradle  settings.gradle
TwoNumber/src/main/java/org/example/twonumber/: TwoNumberApplication.java
TwoNumber/src/main/resources/: application.properties
TwoNumber/src/test/java/org/example/twonumber/: TwoNumberApplicationTests.java
src/test/java/com/example/dsa/: DsaApplicationTests.java
